<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom select form widget</title>
    <style>
        /* --------------- */
        /* Required Styles */
        /* --------------- */

        .select {
          /* This will create a positioning context for the list of options;
             adding this to .select:focus-within will be a better option when fully supported
          */
          position: relative;

          /* This will make our control become part of the text flow and sizable at the same time */
          display : inline-block;
        }

        .select .active,
        .select:focus {
          outline: none;

          /* This box-shadow property is not exactly required, however it's imperative to ensure
             active state is visible, especially to keyboard users, that we use it as a default value. */
          box-shadow: 0 0 3px 1px #227755;
        }

        /* The .select selector here helps to make we only select
           element inside our control. */
        .select .optList {
          /* This will make sure our list of options will be displayed below the value
             and out of the HTML flow */
          position : absolute;
          top      : 100%;
          left     : 0;
        }

        .select .optList.hidden {
          /* This is a simple way to hide the list in an accessible way;
             we will talk more about accessibility in the end */
          max-height: 0;
          visibility: hidden;
        }

        /* ------------ */
        /* Fancy Styles */
        /* ------------ */

        .select {
          /* The computations are made assuming 1em == 16px which is the default value in most browsers.
             If you are lost with px to em conversion, try http://riddle.pl/emcalc/ */
          font-size   : 0.625em; /* this (10px) is the new font size context for em value in this context */
          font-family : Verdana, Arial, sans-serif;

          box-sizing : border-box;

          /* We need extra room for the down arrow we will add */
          padding : .1em 2.5em .2em .5em;
          width   : 10em; /* 100px */

          border        : .2em solid #000;
          border-radius : .4em;
          box-shadow    : 0 .1em .2em rgba(0,0,0,.45);

          /* The first declaration is for browsers that do not support linear gradients. */
          background : #F0F0F0;
          background : linear-gradient(0deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
        }

        .select .value {
          /* Because the value can be wider than our control, we have to make sure it will not
             change the control's width. If the content overflows, we display an ellipsis */
          display  : inline-block;
          width    : 100%;
          overflow : hidden;
          white-space : nowrap;
          text-overflow: ellipsis;
          vertical-align: top;
        }

        .select:after {
          content : "▼"; /* We use the unicode character U+25BC; make sure to set a charset meta tag */
          position: absolute;
          z-index : 1; /* This will be important to keep the arrow from overlapping the list of options */
          top     : 0;
          right   : 0;

          box-sizing : border-box;

          height  : 100%;
          width   : 2em;
          padding-top : .1em;

          border-left  : .2em solid #000;
          border-radius: 0 .1em .1em 0;

          background-color : #000;
          color : #FFF;
          text-align : center;
        }

        .select .optList {
          z-index : 2; /* We explicitly said the list of options will always be on top of the down arrow */

          /* this will reset the default style of the ul element */
          list-style: none;
          margin : 0;
          padding: 0;

          box-sizing : border-box;

          /* If the values are smaller than the control, the list of options
             will be as wide as the control itself */
          min-width : 100%;

          /* In case the list is too long, its content will overflow vertically
             (which will add a vertical scrollbar automatically) but never horizontally
             (because we haven't set a width, the list will adjust its width automatically.
             If it can't, the content will be truncated) */
          max-height: 10em; /* 100px */
          overflow-y: auto;
          overflow-x: hidden;

          border: .2em solid #000;
          border-top-width : .1em;
          border-radius: 0 0 .4em .4em;

          box-shadow: 0 .2em .4em rgba(0,0,0,.4);
          background: #f0f0f0;
        }

        .select .option {
          padding: .2em .3em; /* 2px 3px */
        }

        .select .highlight {
          background: #000;
          color: #FFFFFF;
        }

        .widget select,
        .no-widget .select {
          /* This CSS selector basically says:
             - either we have set the body class to "widget" and thus we hide the actual <select> element
             - or we have not changed the body class, therefore the body class is still "no-widget",
               so the elements whose class is "select" must be hidden */
          position : absolute;
          left     : -5000em;
          height   : 0;
          overflow : hidden;
        }
    </style>
</head>
<body>
    <form class="no-widget">
        <select name="myFruit" tabindex="-1">
            <option>Cherry</option>
            <option>Lemon</option>
            <option>Banana</option>
            <option>Strawberry</option>
            <option>Apple</option>
        </select>
  
        <!-- We add the role="listbox" attribute to our top element -->
        <div class="select" role="listbox">
          <span class="value">Cherry</span>
          <!-- We also add the role="presentation" to the ul element -->
          <ul class="optList" role="presentation">
            <!-- And we add the role="option" attribute to all the li elements -->
            <li role="option" class="option">Cherry</li>
            <li role="option" class="option">Lemon</li>
            <li role="option" class="option">Banana</li>
            <li role="option" class="option">Strawberry</li>
            <li role="option" class="option">Apple</li>
          </ul>
        </div>
      </form>
    <script>
        // ------- //
        // HELPERS //
        // ------- //

        NodeList.prototype.forEach = function (callback) {
          Array.prototype.forEach.call(this, callback);
        }

        // -------------------- //
        // Function definitions //
        // -------------------- //

        function deactivateSelect(select) {
          if (!select.classList.contains('active')) return;

          var optList = select.querySelector('.optList');

          optList.classList.add('hidden');
          select.classList.remove('active');
        }

        function activeSelect(select, selectList) {
          if (select.classList.contains('active')) return;

          selectList.forEach(deactivateSelect);
          select.classList.add('active');
        };

        function toggleOptList(select, show) {
          var optList = select.querySelector('.optList');

          optList.classList.toggle('hidden');
        }

        function highlightOption(select, option) {
          var optionList = select.querySelectorAll('.option');

          optionList.forEach(function (other) {
            other.classList.remove('highlight');
          });

          option.classList.add('highlight');
        };

        function updateValue(select, index) {
          var nativeWidget = select.previousElementSibling;
          var value = select.querySelector('.value');
          var optionList = select.querySelectorAll('[role="option"]');

          // We make sure that all the options are not selected
          optionList.forEach(function (other) {
            other.setAttribute('aria-selected', 'false');
          });

          // We make sure the chosen option is selected
          optionList[index].setAttribute('aria-selected', 'true');

          nativeWidget.selectedIndex = index;
          value.innerHTML = optionList[index].innerHTML;
          highlightOption(select, optionList[index]);
        };

        function getIndex(select) {
          var nativeWidget = select.previousElementSibling;

          return nativeWidget.selectedIndex;
        };

        // ------------- //
        // Event binding //
        // ------------- //

        window.addEventListener("load", function () {
          var form = document.querySelector('form');

          form.classList.remove("no-widget");
          form.classList.add("widget");
        });

        window.addEventListener('load', function () {
          var selectList = document.querySelectorAll('.select');

          selectList.forEach(function (select) {
            var optionList = select.querySelectorAll('.option');

            optionList.forEach(function (option) {
              option.addEventListener('mouseover', function () {
                highlightOption(select, option);
              });
            });

            select.addEventListener('click', function (event) {
              toggleOptList(select);
            });

            select.addEventListener('focus', function (event) {
              activeSelect(select, selectList);
            });

            select.addEventListener('blur', function (event) {
              deactivateSelect(select);
            });
          });
        });

        window.addEventListener('load', function () {
          var selectList = document.querySelectorAll('.select');

          selectList.forEach(function (select) {
            var optionList = select.querySelectorAll('.option'),
                selectedIndex = getIndex(select);

            select.tabIndex = 0;
            select.previousElementSibling.tabIndex = -1;

            updateValue(select, selectedIndex);

            optionList.forEach(function (option, index) {
              option.addEventListener('click', function (event) {
                updateValue(select, index);
              });
            });

            select.addEventListener('keyup', function (event) {
              var length = optionList.length,
                  index  = getIndex(select);

              if (event.keyCode === 27) {  deactivateSelect(select); }
              if (event.keyCode === 40 && index < length - 1) { index++; }
              if (event.keyCode === 38 && index > 0) { index--; }

              updateValue(select, index);
            });
          });
        });
    </script>
</body>
</html>
